OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="dlr7epyqh"
CLOUDINARY_API_KEY="644682596698682"
CLOUDINARY_API_SECRET="bbEOJPGaF-Rk3gLBXdxJ2w3U9CQ"

MONGODB_URL="mongodb+srv://gurkanmaral:142753g14@cluster0.kriquva.mongodb.net/?retryWrites=true&w=majority"